# WhatsApp API credentials and settings
WHATSAPP_API_TOKEN=EAAOP0Rzeoa4BOwlLHHmZAYc0XWMz5YRTccRvZBPuupyu2QZBfZBaR3OCttJrQGjNW3kw9nWqIWa21o4IcTYgZAxR3D8mqEl1zYMbE81hABT3ilcQXe87ZBsbD4rCA6xtiz8uF9dC9Cxdr6a1ZAr5tBviKdUA4swaxtSU4Qm4pK4pA6B2Di50H2ZBbudnzoHuguKhKzYuPZB4ZBW2w2YKCWPmN5F6F1STnnXvZC8l6sZD
WHATSAPP_CHANNEL_ID=your_channel_id_here
WHATSAPP_API_URL=https://graph.facebook.com/v19.0
LOG_FILE_PATH=logs/app.log
LOG_LEVEL=INFO
DEFAULT_POST_TIME=09:00
